[flake8]
ignore = E731, W503
max-line-length = 160

[tool:pytest]
testpaths = test

[coverage:report]
fail_under = 90
show_missing = true

[coverage:run]
branch = true

[mypy]
files = smart_arg.py
ignore_missing_imports = true

[metadata]
description-file = README.md